<?php
$GLOBALS['TL_LANG']['tl_classes']['title_legend'] = 'CSS-Klassen-Einstellungen';
$GLOBALS['TL_LANG']['tl_classes']['show_legend'] = 'Verfügbarkeits-Einstellungen';
$GLOBALS['TL_LANG']['tl_classes'][0] = 'CSS-Klassen';
$GLOBALS['TL_LANG']['tl_classes'][1] = 'Definieren Sie CSS Klassen und deren Verwendung im Backend';
$GLOBALS['TL_LANG']['tl_classes']['name'][0] = 'Titel';
$GLOBALS['TL_LANG']['tl_classes']['name'][1] = 'Geben Sie hier den Namen der Klasse ein. Erscheint nur im Backend';
$GLOBALS['TL_LANG']['tl_classes']['cssClass'][0] = 'CSS-Klasse';
$GLOBALS['TL_LANG']['tl_classes']['cssClass'][1] = 'Geben Sie hier die Klasse ein.';
$GLOBALS['TL_LANG']['tl_classes']['showOnPage'][0] = 'Auf Seiten anwenden';
$GLOBALS['TL_LANG']['tl_classes']['showOnPage'][1] = 'Diese Klasse kann in den Seiten-Einstellungen ausgewählte werden';
$GLOBALS['TL_LANG']['tl_classes']['showOnArticle'][0] = 'Auf Artikel anwenden';
$GLOBALS['TL_LANG']['tl_classes']['showOnArticle'][1] = 'Diese Klasse kann in den Artikel-Einstellungen ausgewählte werden';
$GLOBALS['TL_LANG']['tl_classes']['showOnElement'][0] = 'Auf Elementen anwenden';
$GLOBALS['TL_LANG']['tl_classes']['showOnElement'][1] = 'Diese Klasse kann in den Content-Elementen ausgewählte werden';
$GLOBALS['TL_LANG']['tl_classes']['excludeElements'][0] = 'Nicht auf alle Elemente anwenden';
$GLOBALS['TL_LANG']['tl_classes']['excludeElements'][1] = 'Schränken Sie hier die Elemente ein, bei denen diese Klasse angewendet wird';
$GLOBALS['TL_LANG']['tl_classes']['elementTypes'][0] = 'Elemente auswählen';
$GLOBALS['TL_LANG']['tl_classes']['elementTypes'][1] = 'Wählen Sie die Elemente, bei denen die Klasse zur Auswahl steht';
